browser.name=Chrome
application.beta.url=http://103.50.162.196/testing/user-login.php
application.dev.url=http://103.50.162.196/testing/user-login.php
application.stage.url=http://103.50.162.196/testing/user-login.php

